<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjQ-Lm-gqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Search View Controller-->
        <scene sceneID="Cpa-ZB-sdN">
            <objects>
                <viewController id="mjQ-Lm-gqA" customClass="ImageSearchViewController" customModule="ImageSearch40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4r-bv-EgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="search keyword" translatesAutoresizingMaskIntoConstraints="NO" id="E73-Sk-2hy">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-lw-WKo">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IHM-tP-hjP" customClass="ImageTableViewCell" customModule="ImageSearch40" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHM-tP-hjP" id="LJ9-iK-qdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-JI-Q0V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ncy-JI-Q0V" secondAttribute="height" multiplier="16:9" id="TlP-Da-rvH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-gP-T3y">
                                                    <rect key="frame" x="344" y="163" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zu3-gP-T3y" secondAttribute="height" multiplier="1:1" id="1le-uO-Dme"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(width x height)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-Ic-881">
                                                    <rect key="frame" x="16" y="211.5" width="312" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-rL-b3R">
                                                    <rect key="frame" x="10.5" y="237" width="393" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o20-tC-WtH">
                                                            <rect key="frame" x="0.0" y="0.0" width="355.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="△" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-wy-A2u">
                                                            <rect key="frame" x="355.5" y="0.0" width="14" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="(#)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-PF-JyE">
                                                            <rect key="frame" x="369.5" y="0.0" width="23.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zu3-gP-T3y" firstAttribute="bottom" secondItem="ncy-JI-Q0V" secondAttribute="bottom" id="DJj-mo-s0o"/>
                                                <constraint firstItem="Zu3-gP-T3y" firstAttribute="trailing" secondItem="ncy-JI-Q0V" secondAttribute="trailing" id="JYc-aR-VHd"/>
                                                <constraint firstItem="Zu3-gP-T3y" firstAttribute="leading" secondItem="JZc-Ic-881" secondAttribute="trailing" constant="16" id="PNe-ZG-8R9"/>
                                                <constraint firstItem="ncy-JI-Q0V" firstAttribute="leading" secondItem="LJ9-iK-qdP" secondAttribute="leading" id="TVI-5F-ilB"/>
                                                <constraint firstAttribute="trailing" secondItem="ncy-JI-Q0V" secondAttribute="trailing" id="UUY-SI-Vb5"/>
                                                <constraint firstItem="Ond-rL-b3R" firstAttribute="width" secondItem="LJ9-iK-qdP" secondAttribute="width" multiplier="0.95" id="Vhc-vy-bqy"/>
                                                <constraint firstItem="JZc-Ic-881" firstAttribute="bottom" secondItem="ncy-JI-Q0V" secondAttribute="bottom" id="diz-hx-azx"/>
                                                <constraint firstItem="Zu3-gP-T3y" firstAttribute="height" secondItem="ncy-JI-Q0V" secondAttribute="height" multiplier="0.3" id="hFz-xV-0vj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ond-rL-b3R" secondAttribute="bottom" constant="8" id="orb-vp-x6i"/>
                                                <constraint firstItem="Ond-rL-b3R" firstAttribute="top" secondItem="ncy-JI-Q0V" secondAttribute="bottom" constant="4" id="sPe-5R-c5Q"/>
                                                <constraint firstItem="Ond-rL-b3R" firstAttribute="centerX" secondItem="LJ9-iK-qdP" secondAttribute="centerX" id="sjJ-Cd-99c"/>
                                                <constraint firstItem="JZc-Ic-881" firstAttribute="leading" secondItem="ncy-JI-Q0V" secondAttribute="leading" constant="16" id="vkP-qX-Xvr"/>
                                                <constraint firstItem="ncy-JI-Q0V" firstAttribute="top" secondItem="LJ9-iK-qdP" secondAttribute="top" id="y9z-GG-J3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dimensionsLabel" destination="JZc-Ic-881" id="qn6-YL-bc7"/>
                                            <outlet property="featureImageView" destination="ncy-JI-Q0V" id="vg7-Qd-xHj"/>
                                            <outlet property="infoStackView" destination="Ond-rL-b3R" id="52j-dU-cfw"/>
                                            <outlet property="likesLabel" destination="KzO-PF-JyE" id="dng-i0-CIO"/>
                                            <outlet property="profileImageView" destination="Zu3-gP-T3y" id="tuq-Rt-JO6"/>
                                            <outlet property="usernameLabel" destination="o20-tC-WtH" id="hNa-7q-SjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1P-qP-Hsj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E73-Sk-2hy" firstAttribute="top" secondItem="x1P-qP-Hsj" secondAttribute="top" id="2qC-Lj-doB"/>
                            <constraint firstItem="E73-Sk-2hy" firstAttribute="centerX" secondItem="x1P-qP-Hsj" secondAttribute="centerX" id="9z6-18-HC2"/>
                            <constraint firstItem="x1P-qP-Hsj" firstAttribute="bottom" secondItem="0oi-lw-WKo" secondAttribute="bottom" id="FYJ-aM-9lo"/>
                            <constraint firstItem="x1P-qP-Hsj" firstAttribute="trailing" secondItem="0oi-lw-WKo" secondAttribute="trailing" id="PbL-2K-OGH"/>
                            <constraint firstItem="E73-Sk-2hy" firstAttribute="width" secondItem="p4r-bv-EgS" secondAttribute="width" id="Z3m-SP-u9j"/>
                            <constraint firstItem="0oi-lw-WKo" firstAttribute="top" secondItem="E73-Sk-2hy" secondAttribute="bottom" id="oLq-YC-LNY"/>
                            <constraint firstItem="0oi-lw-WKo" firstAttribute="leading" secondItem="x1P-qP-Hsj" secondAttribute="leading" id="tBi-zu-TQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="E73-Sk-2hy" id="u0g-cb-2xo"/>
                        <outlet property="tableView" destination="0oi-lw-WKo" id="0Z1-i3-A13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv1-IX-xCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
